<!DOCTYPE html>
<html>
 
  <head>
    <title> Christina Karpodini </title>
    <link href="style.css">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  </head>

<body>
  
<h1>Christina Karpodini</h1>

<section>
  <nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Bio.html">BIO</a></li>
        <li><a href="Research.html" >RESEARCH</a></li>
        <li><a href="Compositions.html" class="active">COMPOSITIONS</a></li>
        <li><a href="DigitalArts.html">DIGITAL ARTS</a></li>
     </ul>
  </nav>

  <article>
    <!-- Photo grid -->
  <div class="w3-row">
    <div class="w3-third">
        <img src="compositions.jpg" style="width:30%" onclick="onClick(this)" alt="Big Black and white projection of a violin player on the wall, performer standing with her violin in the middle">
        <img src="sonicjacket.jpg" style="width:30%" onclick="onClick(this)" alt="Sonic Jacket: Christina Karpodini is wearing a pink jumper with silver strips">
        <img src="blocks.jpg" style="width:30%" onclick="onClick(this)" alt="Block sounds, A white board with lego-like piece placed in random position">
    </div>

    <div class="w3-third">
        
      <h2>Music for Dance Performance and Theatrical Plays</h2>
      <ul class="compositions">
          <li> 2024-2023 - <b><a href="https://www.unwireddancetheatre.com/where-we-meet" target="_blank">Where We Meet</a></b>- Interactive Dance Installation - for Unwired Dance Theatre</li>
          <li>2023-2022 <b><a href="https://www.unwireddancetheatre.com/where-we-meet" target="_blank">Discordance</a></b> - VR Dance Performance - for Unwired Dance Theatre</li>
          <li>2021 - <b><a href="https://www.unwireddancetheatre.com/where-we-meet" target="_blank">Remote Intimacy</a></b> - Online Live Dance Performance - for Unwired Dance Theatre</li>
          <li>2020 - <b><a href="https://www.unwireddancetheatre.com/where-we-meet" target="_blank">Strings</a></b> - Interactive Dance Performance - for Clemence Debaig</li>
          <li>2020 - <b><a href="https://www.unwireddancetheatre.com/where-we-meet" target="_blank">Results May Vary</a></b> - Interactive Theatre - for Clemence Debaig</li>
          <li>2015 - <b>Tavli Dimitris Kechaidis</b> - Sound Design for Theatre - for director Eva Kotanidis</li>
          <li>2014 - <b>Peri Fyseos Michalis Varvidakis</b> - Sound Design for Theatre - for director Efh Theodorou </li>
          <li>2014 - <b>Loula Anagnostakis Mixage</b> - Sound Design for Theatre - for director Manos Karatzogiannis
          
      </ul>
      <h2>Electroacoustic Compositions</h3>
      <ul class="compositions">
        
          
        <li> 2021 - <b><a href="https://soundcloud.com/christina-karpodini/she" target="_blank">"She" (Αυτή)</a></b> - Acousmatic, miniature</li>
        <li>2020 - <b><a href="https://www.unwireddancetheatre.com/where-we-meet" target="_blank">Sonically Touchable</a></b> - Performance with Wearable musical instrument </li>
        <li> 2020 - <b><a href="https://www.unwireddancetheatre.com/where-we-meet" target="_blank">"Οικολογία"(ecology)</a></b> - for Mezzo-Soprano Voice, plastic objects and live electronics </li>
        <li>2019 - <b><a href="https://www.unwireddancetheatre.com/where-we-meet" target="_blank">Reflections</a></b> - for Violin, live electronics, and computer vision </li>
        <li>2016 - <b>Paradise Lost</b> - Surround Tape Music, Acousmatic </li>
        <li> 2016 - <b><a href="https://www.unwireddancetheatre.com/where-we-meet" target="_blank">Zero</a></b> - Music for animation, in partnership with Natalia Kokkinou (T.E.I. of Ionian Islands, GR), Fixed media, Audiovisual composition </li>
        <li> 2016 - <b><a href="https://www.unwireddancetheatre.com/where-we-meet" target="_blank">Soundscape Kitchen</a></b> - for laptop duet live electronics, Live Performance </li>
        <li>2015 - <b>Dinner Fantasia</b> -  for two dinner sets and live electronics, Live Performance </li>
        <li>2015 - <b><a href="https://soundcloud.com/christina-karpodini/automn-paces" target="_blank">Autumn Paces</a></b> - Tape Music, Acousmatic, Miniature </li>
        <li>2015 - <b><a href="https://www.unwireddancetheatre.com/where-we-meet" target="_blank">Plane</a></b> - Surround Tape Music, Acousmatic, Miniature </li>
        <li> 2015 - </b><a href="https://www.unwireddancetheatre.com/where-we-meet" target="_blank">Etude aux Music Concret</a></b> - Surround  Tape Music, Acousmatic, Miniature </li>
        <li> 2015 - <b>Soundscape of Foiniki</b> - Tape Music, Soundscape </li>
        <li>2014 - <b><a href="https://www.unwireddancetheatre.com/where-we-meet" target="_blank">Plato on the story of Atlantis</a></b> - Tape Music, Percussion improvisation, and Amplified Soprano </li>
        <li>2013 - <b><a href="https://www.unwireddancetheatre.com/where-we-meet" target="_blank">Theofilos Palaiologos, CP Cavafis Soundmix</a></b> - Tape Music, Sound Poem </li>
        <li>2013 - <b><a href="https://www.unwireddancetheatre.com/where-we-meet" target="_blank">The Horses of Achilles, CP Cavafis Soundmix</a></b> - Tape Music, Sound Poem </li>
    </ul>
          
          
          
          <h2>Compositions for Children's Choir</h2>
          
          <ul class="compositions">
              <li>2013 - <b>A Song for Hope:</b>
                  Composition for Children's Choir 2013 Conservatory of Music "M.Tsesmeli" Athens, Greece Composition: Christina Karpodini Instrumentation &amp; Orchestration: Christina Karpodini, Lyrics: Georgia Psarra</li>
              <li>2011 - <b>The Dance Of The Clocks:</b>
                    Composition for Children's Choir 2011 Conservatory of Music "M.Tsesmeli" Athens, Greece Composition: Christina Karpodini Instrumentation &amp; Orchestration: Christina Karpodini, Lyrics: Elpida Kuriakidou</li>
        
          </ul>
      
       
    </div>
    
  </div>
  </article>
</section>

<footer>
  
  <div class="footer">
      <p>Follow me on <a href="https://www.facebook.com/Polyphony-Music-Workshops-109883687922539">Facebook</a> and <a href="https://www.instagram.com/polyphony_music_workshops/">Instagram</a></p>
  
      <p>website by Christina Karpodini</p>
  
</footer>



</body>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width">
<meta charset="utf-8">
</html>
